# spring-mvc-basico

**JboosForge**<br>
Para gerar a estrutura do projeto:
   1. Copiar o _**.zip**_ do **JBossForge** para dentro do projeto;
   2. Executar os seguintes comandos <br>
   `[pasta do  JBoosForge]/bin/forge`
   3. `project-new --named [nome do projeto]` **OU** `new-project --named [nome do projeto]`